# 5ISS_SOA

./: README.md
CO2_SensingMS/: pom.xml
CO2_SensingMS/src/main/java/fr/insa/soaproject/CO2_SensingMS/: Co2SensingMsApplication.java
CO2_SensingMS/src/main/java/fr/insa/soaproject/CO2_sensingController/: CO2_sensingResource.java
CO2_SensingMS/src/test/java/fr/insa/soaproject/CO2_SensingMS/: Co2SensingMsApplicationTests.java
Doors_CloseMS/: pom.xml
Doors_CloseMS/src/main/java/fr/insa/soaproject/Doors_CloseMS/: DoorsCloseMsApplication.java
Doors_CloseMS/src/test/java/fr/insa/soaproject/Doors_CloseMS/: DoorsCloseMsApplicationTests.java
Doors_OpenMS/: pom.xml
Doors_OpenMS/src/main/java/fr/insa/soaproject/Doors_OpenMS/: DoorsOpenMsApplication.java
Doors_OpenMS/src/test/java/fr/insa/soaproject/Doors_OpenMS/: DoorsOpenMsApplicationTests.java
Lights_SensingMS/: pom.xml
Lights_SensingMS/src/main/java/fr/insa/soaproject/Lights_SensingMS/: LightsSensingMsApplication.java
Lights_SensingMS/src/test/java/fr/insa/soaproject/Lights_SensingMS/: LightsSensingMsApplicationTests.java
Temperature_SensingMS/: pom.xml
Temperature_SensingMS/src/main/java/fr/insa/soaproject/TemperatureController/: TemperatureResource.java
Temperature_SensingMS/src/main/java/fr/insa/soaproject/Temperature_SensingMS/: TemperatureSensingMsApplication.java
Temperature_SensingMS/src/main/resources/: application.properties
Temperature_SensingMS/src/test/java/fr/insa/soaproject/Temperature_SensingMS/: TemperatureSensingMsApplicationTests.java
Windows_CloseMS/: pom.xml
Windows_OpenMS/: pom.xml
fr.insat.om2m.tp2/: .classpath  .project  pom.xml
fr.insat.om2m.tp2/src/main/java/fr/insat/om2m/tp2/client/: Client.java
fr.insat.om2m.tp2/src/main/resources/requests/: create_cin.xml  create_cnt.xml
(+7 files in other folders)
